<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Petter-Nikolai Kristoffersen">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/f2ebdb1586.js" crossorigin="anonymous"></script>
    <script type="module" defer src="/js/carousel.js"></script>
    <title>TechVision | Home</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="nav-a active" href="#">Home</a></li>
                <li><a class="nav-a" href="/blog-posts.html">Blog</a></li>
                <li><a class="nav-a" href="/about.html">About</a></li>
                <li><a class="nav-a" href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo">TechVision.</div>
        <div class="social-media-icons">
            <ul>
                <li><img src="/icons/facebook.png" alt="Facebook logo"></li>
                <li><img src="/icons/instagram.png" alt="Instagram logo"></li>
                <li><img src="/icons/x.png" alt="X logo"></li>
            </ul>
        </div>
    </header>
    <section class="featured">
        <div class="container-featured">
            <div class="featured-text">
                <h1 class="orange-text no-top-margin">Featured.</h1>
                <h2>The Ultimate Guide to Building a Gaming PC</h2>
                <p>Building a gaming PC can be a rewarding and cost-effective way to experience high-performance gaming.
                    In this guide, we'll take you through the step-by-step process of assembling your own gaming rig.
                    We'll also provide recommendations for essential components and offer tips for achieving optimal
                    performance.</p>
                <a href="/blog-post-specific.html?id=7" class="orange-text no-decoration bottom">Read Article ></a>
            </div>
            <div><img class="img-gaming-pc" src="/images/gaming-pc.jpg"
                    alt="A room decorated as a high end gaming room.">
            </div>
        </div>
    </section>
    <div class="separator"></div>
    <section class="latest-posts">
        <div class="header-and-carousel-navigation">
            <h1 class="orange-text no-top-margin">Latest Posts.</h1>
            <a class="orange-text no-decoration" href="/blog-posts.html">See all ></a>
        </div>

        <div class="carousel-container">
            <button class="left-button"><i class="fa-solid fa-chevron-left"></i></button>
            <div class="grid-posts">
            </div>
            <button class="right-button"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <div class="dots">
        </div>
    </section>
    <div class="spacer"></div>
    <footer>
        <div class="footer-logo">TechVision. <span class="orange-text">Exploring the Digital Frontier</span></div>
        <div></div>
        <p>Copyright &copy; 2023 TechVision.</p>
    </footer>
</body>

</html>